# Build stage
FROM node:18-alpine AS builder

# Install flash-install globally
RUN npm install -g flash-install

# Create app directory
WORKDIR /app

# Copy package.json and lockfile
COPY package.json package-lock.json ./

# Install dependencies using flash-install
RUN flash-install

# Copy application code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

# Install flash-install globally
RUN npm install -g flash-install

# Create app directory
WORKDIR /app

# Copy package.json and lockfile
COPY package.json package-lock.json ./

# Install production dependencies only
RUN flash-install --no-dev

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "dist/index.js"]
