.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888;
  text-decoration: none;
}

.footer a:hover {
  color: #0070f3;
}

.logo {
  margin-bottom: 2rem;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.highlight {
  color: #ffcc00;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem 0 3rem;
  color: #ccc;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #eaeaea;
  text-decoration: none;
  border: 1px solid #333;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
  background-color: #111;
}

.card:hover,
.card:focus,
.card:active {
  color: #ffcc00;
  border-color: #ffcc00;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: #0070f3;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  
  .card {
    width: 100%;
  }
}
